<html>
<head>
<title></title>
<link type="text/css" href="css/main.css" rel="stylesheet">
<script type="text/javascript"src="js/columns.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-2.0.0.js"></script>

<style type="text/css">
body {
	background-color: #000000;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<br>

</head>
<body>
<div id="wrapper" class="clearfix" >
  <div class="left-main-col" id="leftPage" style="display:none;">
    <div class="metergauge clearfix">
      <div id="fuelMeter" class="fltleft col1 meter-left"> <span id="fuelIcon" class="blue-circle position1"> <img src="images/fuel.png" class="extra-space"/> </span>
        <canvas id="myCanvasFuel" width="700" height="1000" style=" right:-519px;position: absolute;top: -242px;z-index: 99999;"></canvas>
        
        <!-- <p id="fuelText">0</p><p id="fuelText2">0</p> --> 
        
      </div>
      
      
  
      <div  style="left:100; top:300; display:block; float:left;width:581;" id="welcome">
        <div class="meter-reading"> <span class="welcome-text1">Welcome to the SmartEngine !</span>
          <label class="welcome-text2">Checking all systems</label>
        </div>
        <span class="blue-circle position6"> <img src="images/welcome-icon.png"/> </span> 
       </div>
      
      
      
      <div class="fltleft col2 meter-col" style="display:none" id="centerGauge">
        <div class="meter-reading"> <span class="meter-mph">MPH</span>
          <label class="kilometer">
          <p id="speedDisplay">0</p>
          </label>
        </div>
        <canvas id="myCanvas3" width="700" height="1000" style=" left:-92px;position: absolute;top: -242px;z-index: 99999;"></canvas>
      </div>
      <div id="tempMeter" class="fltleft col3 meter-right"> <span id="tempIcon" class="blue-circle position4"> <img src="images/temperature.png"/> </span>
        <canvas id="myCanvas1" width="700" height="1000" style=" left:-520px;position: absolute;top: -242px;z-index: 9999;"></canvas>
      </div>
      
      
    </div>
    <div class="middle-driving-details" id="odometer" style="display:none">
      <ul>
        <li> <span class="blueLabel">Trip </span> <strong class="tripText">
          <p id="tripDisplay">0</p>
          </strong> </li>
        <li> <span class="blueLabel">Total</span> <strong class="totalMilesText position7">
          <p id="totalMilesDisplay">0</p>
          </strong> </li>
      </ul>
    </div>
    <div class="mileIndicator"> <span class="green-circle position3"> <img src="images/miles.png" class="extra-space"/> </span>
      <div class="mile-driving-details">
        <ul>
          <li> <span class="greenLabel">MPG</span> <strong class="mpgText">
            <p id="mpgDisplay">0</p>
            </strong> </li>
          <li> <span class="greenLabel">AVG MPG</span> <strong class="avgMpgText">
            <p id="avgMpgDisplay">0</p>
            </strong> </li>
        </ul>
      </div>
      <canvas id="myCanvas4" width="700" height="1000" style=" left: -428px;position: absolute;top: -233px;position: absolute;z-index: 9999;"></canvas>
    </div>
  </div>
  <div class="right-main-col" id="rightPage" style="display:none;">
    <div class="right-box marginTop10">
      <div class="left-driving-details">
        <ul>
          <!--<li> <span class="blueLabel">Driving</span> <strong class="driving-style2">North</strong> </li>-->
          <li> <span class="blueLabel">Outside temp</span> <strong class="driving-style2">
            <p id="outsideTempDisplay">0</p>
            </strong> </li>
        </ul>
      </div>
    </div>
    <div class="right-box marginTop10">
      <p class="marginTopBtm10"><span class="blueLabel">Car Status</span></p>
      <img src="images/indicator.png" class="resp-img"/> </div>
    <div class="right-box marginTop10">
      <p class="marginTopBtm10"><span class="blueLabel">System Chcek</span></p>
      <ul class="system-check">
        <li><img src="images/checkSystem_green.png"> <span class="system-label">Engine</span></li>
        <li><img src="images/checkSystem_green.png"> <span class="system-label">Transmission</span></li>
        <li><img src="images/checkSystem_green.png"> <span class="system-label">Chasis</span></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>