<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Gauge, Gauge Widget, Radial Gauge" />
    <meta name="description" content="Using the toolbox in the right hand side of the jqxGauge you can easy switch through different properties which are changing gauge's appearance." />
    <title id='Description'>This sample demonstrates the basic Gauge settings.</title>
    <link rel="stylesheet" href="styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/demos.js"></script>
    <script type="text/javascript" src="js/jqxcore.js"></script>
    <script type="text/javascript" src="js/jqxdata.js"></script>
    <script type="text/javascript" src="js/jqxdraw.js"></script>
    <script type="text/javascript" src="js/jqxgauge.js"></script>
    <script type="text/javascript" src="js/jqxbuttons.js"></script>
    <script type="text/javascript" src="js/jqxcheckbox.js"></script>
    <script type="text/javascript" src="js/jqxradiobutton.js"></script>
    <script type="text/javascript" src="js/jqxexpander.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var labels = { visible: true, position: 'inside' };

            //Create jqxGauge
            $('#gauge').jqxGauge({
                ranges: [{ startValue: 0, endValue: 2000, style: { fill: '#e2e2e2', stroke: '#e2e2e2' }, startDistance: '5%', endDistance: '5%', endWidth: 13, startWidth: 13 },
                         { startValue: 2000, endValue: 4000, style: { fill: '#f6de54', stroke: '#f6de54' }, startDistance: '5%', endDistance: '5%', endWidth: 13, startWidth: 13 },
                         { startValue: 4000, endValue: 6000, style: { fill: '#db5016', stroke: '#db5016' }, startDistance: '5%', endDistance: '5%', endWidth: 13, startWidth: 13 },
                         { startValue: 6000, endValue: 8000, style: { fill: '#d02841', stroke: '#d02841' }, startDistance: '5%', endDistance: '5%', endWidth: 13, startWidth: 13 }
                ],
                max: 8000,
                cap: { radius: 0.04 },
                caption: { offset: [0, -25], value: 'RPM', position: 'bottom' },
                value: 0,
                style: { stroke: '#ffffff', 'stroke-width': '1px', fill: '#ffffff' },
                animationDuration: 1500,
                colorScheme: 'scheme04',
                labels: { distance: '48%', position: 'none', interval: 1000,  visible: true, formatValue: function (value) { return value; }},
                ticksMinor: { interval: 500, size: '5%' },
                ticksMajor: { interval: 1000, size: '10%' }
            });



            // set gauge's value.
            $('#gauge').jqxGauge('setValue', 0);
        });
        function setRPM(value){
            $('#gauge').jqxGauge('setValue', value);

        }
    </script>
</head>
<body class='default' onload="javascript:setRPM(0)">
<div class="demo-gauge" style="width: 600px;">
    <div id="gauge" style="float: left;"></div>
</div>
</body>
</html>
