<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="jsmobile/demo.css" type="text/css">
    <link rel="stylesheet" href="jsmobile/jqx.base.css" type="text/css">
    <link rel="stylesheet" href="jsmobile/jqx.android.css" type="text/css">
    <link rel="stylesheet" href="jsmobile/jqx.mobile.css" type="text/css">
    <script type="text/javascript" src="jsmobile/jquery-1.10.2.min.js"></script>

    <script type="text/javascript" src="jsmobile/jqxcore.js"></script>
    <script type="text/javascript" src="jsmobile/jqxdata.js"></script>
    <script type="text/javascript" src="jsmobile/simulator.js"></script>
    <script type="text/javascript" src="jsmobile/jqxchart.js"></script>
    <script type="text/javascript" src="jsmobile/jqxgauge.js"></script>
    <script type="text/javascript" src="jsmobile/jqxbuttons.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = prepareSimulator("gauge");
            $('#gaugeContainer').jqxGauge({
                ranges: [{ startValue: 0, endValue: 2000, style: { fill: '#e2e2e2', stroke: '#e2e2e2' }, startDistance: '5%', endDistance: '5%', endWidth: 5, startWidth: 5 },
                         { startValue: 2000, endValue: 4000, style: { fill: '#f6de54', stroke: '#f6de54' }, startDistance: '5%', endDistance: '5%', endWidth: 5, startWidth: 5 },
                         { startValue: 4000, endValue: 6000, style: { fill: '#db5016', stroke: '#db5016' }, startDistance: '5%', endDistance: '5%', endWidth: 5, startWidth: 5 },
                         { startValue: 6000, endValue: 8000, style: { fill: '#d02841', stroke: '#d02841' }, startDistance: '5%', endDistance: '5%', endWidth: 5, startWidth: 5 }
                ],
                max: 8000,
                ticksMinor: { interval: 500, size: '5%',style: { stroke: '#ffffff'} },
                ticksMajor: { interval: 1000, size: '10%',style: { stroke: '#ffffff'} },
                style: { stroke: '#ffffff', 'stroke-width': '1px', fill: '#000000' },
                value: 0,
                colorScheme: 'scheme05',
                labels: {  distance: '38%', position: 'none' , interval: 1000,  visible: true, formatValue: function (value) { return value; }},
                border : { visible: false},
                animationDuration: 200,
                caption: { offset: [0, 0], value: 'RPM', position: 'bottom' },
                width: '100%',
                height: '100%'
            });

            $('#gaugeContainer').on('valueChanging', function (e) {
                $('#gaugeValue').text(Math.round(e.args.value) + ' kph');
            });

            $('#gaugeContainer').jqxGauge('value', 140);


            initSimulator("gauge");
        });
        function setRPM(value){
            $('#gaugeContainer').jqxGauge('setValue', value);

        }
    </script>

</head>
<body style="background: black;">
<div id="demoContainer" class="device-mobile-tablet">
    <div id="container" class="device-mobile-tablet-container">
        <div style="overflow: hidden; width: 100%; height: 100%;">
            <div style="font-size: 13px; margin: 5%; float: left;" id="gaugeContainer"></div>

        </div>
    </div>
</div>
</body>

</html>